<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Portfolio</title>
        <script src="https://kit.fontawesome.com/bbc3d5439f.js" crossorigin="anonymous"></script>  <!-- fontawesome -->
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Exo:wght&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
        <style type="text/css">

            * {
                box-sizing: border-box;
            }
            nav.navbar{
                background-color: #003380;
                position: fixed;
                width: 100%;
                z-index: 10;
            }
            a.navbar-brand{
                font-size:x-large;
                font-weight: 700;
            }
            div#about{
                position: relative;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                color: white;
                background-image: url("Image/laptop.jpg");
                min-height: 100%;  
            }
            div.text{
                position:absolute;
                left: 0;
                top: 20%;
                width: 100%;
                text-align: center;
            }
            h1.info{
                font-weight: 600;
                font-size: 60px;
            }

            section#projects{
                position: relative;
                color: black;
                background-image: url("Image/think.jpg" );
                background-position: center;
                width: 100%;
                height: 1500px;
            }
            div.work-view{
                position:absolute;
                left: 0;
                top: 3%;
                width: 100%;
                text-align: center;
                padding: 10px 200px;
            }
            h2.project-heading{
                padding: 20px;
            }
            div.project-stack{
                display: flex;
                flex-direction: row-reverse;
                flex-wrap: wrap;
                justify-content: space-evenly;
                border: 3px solid white;
                border-radius: 10px;
            }
            div.card{
                display: block;
                width: 300px;
                padding: 20px;
                margin: 50px 0;
            }

            footer#contact{
               background-color: #303841;
               color: white;
               padding: 60px; 
           }
           h1.footer-heading{
               font-size: 50px;
               text-align: center;
           }
           div.con-link-container{
               width: 100%;
               padding: 30px;
               display: flex;
               flex-wrap: wrap;
               flex-direction: row;
               justify-content: center;
               
           }
           a.con-link{
               font-weight: 200;
               font-size: 30px;
               padding: 25px;
               color: white;
           }
           a.con-link:hover{
               color:#808080;
           }
           div.bar{
               width: 100%;
               height: 2px;
               background-color: #b30000;
           }
           div.post-credit{
               padding: 10px;
               text-align: center;
           }

           @media screen and (max-width: 1400px){
            div#card-5{
                    display: none;
                }
           }

           @media screen and (max-width: 1180px){
            div#card-3, div#card-4, div#card-5{
                    display: none;
                }
           }

           @media screen and (max-width: 600px){
            div#card-4, div#card-5{
                    display: none;
                }
            div#card-3{
                display: block;
            }
           }

           @media screen and (max-width: 600px) {
                h1.info{
                    font-size: 30px;
                }

                div.work-view{
                    padding: 10px;
                }
                h2.project-heading{
                    font-size: 25px;
                    padding: 10px;
                }
                div.project-stack{
                    align-items: center;
                    flex-direction: column-reverse;
                    justify-content: center;
                }
                div.card{
                    margin: 5px;
                }
                div#card-4, div#card-5{
                    display: none;
                }

                footer#contact{
                    padding: 20px;
                }
                h1.footer-heading{
                    font-size: 30px;
                }
                div.con-link-container{
                    padding: 10px;
                    flex-direction: column;
                    align-items: center;
                }
                a.con-link{
                    font-weight: 100;
                    font-size: 20px;
                    padding: 10px;
                }
                div.post-credit{
                    font-size: 15px;
                }
            }

        </style>
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-sm navbar-dark">
                <!-- Brand -->
                <a class="navbar-brand" href="#">Portfolio</a>
              
                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#projects">Works</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#contact">Contact</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </header>
        <div id="about">
            <div class="text">
                <h1 class="info">Hey! I am AKSHAT</h1>
                <h3>a web developer</h3>
            </div>
        </div>

        <section id="projects">
            <div class="work-view">
                <h2 class="project-heading">These are some of my recent projects</h2>
                <div class="project-stack">
                    <div class="card" id="card-1">
                        <img class="card-img-top" src="https://www.w3schools.com/w3css/img_avatar3.png" alt="Project 1">
                        <div class="card-body">
                          <h4 class="card-title">Project Name</h4>
                          <a href="#" class="btn btn-primary stretched-link">View Project</a>
                        </div>
                    </div>
                    <div class="card" id="card-2">
                        <img class="card-img-top" src="https://www.w3schools.com/w3css/img_avatar3.png" alt="Project 2">
                        <div class="card-body">
                          <h4 class="card-title">Project Name</h4>
                          <a href="#" class="btn btn-primary stretched-link">View Project</a>
                        </div>
                    </div>
                    <div class="card" id="card-3">
                        <img class="card-img-top" src="https://www.w3schools.com/w3css/img_avatar3.png" alt="Project 2">
                        <div class="card-body">
                          <h4 class="card-title">Project Name</h4>
                          <a href="#" class="btn btn-primary stretched-link">View Project</a>
                        </div>
                    </div>
                    <div class="card" id="card-4">
                        <img class="card-img-top" src="https://www.w3schools.com/w3css/img_avatar3.png" alt="Project 2">
                        <div class="card-body">
                          <h4 class="card-title">Project Name</h4>
                          <a href="#" class="btn btn-primary stretched-link">View Project</a>
                        </div>
                    </div>
                    <div class="card" id="card-5">
                        <img class="card-img-top" src="https://www.w3schools.com/w3css/img_avatar3.png" alt="Project 2">
                        <div class="card-body">
                          <h4 class="card-title">Project Name</h4>
                          <a href="#" class="btn btn-primary stretched-link">View Project</a>
                        </div>
                    </div>
                </div>
            </div>    
        </section>
        <footer id="contact">
            <h1 class="footer-heading">Contact Me for Work...</h1>
            <div class="con-link-container">
                <a class="con-link" href="https://twitter.com/akshat_kush" target="_blank"><i class="fab fa-twitter-square"> Twitter</i></a>
                <a class="con-link" href="https://github.com/akshatkushwaha" target="_blank"><i class="fab fa-github-square"> Github</i></a>
                <a class="con-link" href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJlJVzWKwWtPQXBvtbZBrdwqpfqqjktnhHgwDZBLnkdgrLGwwsQtztgVbSvmDjLlLMxgljB" target="_blank"><i class="fas fa-at"> Send an Email</i></a>
                <a class="con-link" href="https://www.instagram.com/akshatkushwah/" target="_blank"><i class="fab fa-instagram-square"> Instagram</i></a>
                
            </div>
            <div class="bar"></div>
            <div class="post-credit">Designed and Developed by AKSHAT</div>
        </footer>
    </body>
</html>
